<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка и обработка изображений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        .upload-box {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .upload-box input[type="file"] {
            padding: 10px;
            font-size: 16px;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }

        .metrics {
            margin-top: 30px;
        }

        .metric-item {
            font-size: 18px;
            margin: 5px 0;
        }

        .metric-item span {
            font-weight: bold;
        }

        .metrics h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Загрузите изображения</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="upload-box">
                <div>
                    <label for="image1">Изображение Логотипа:</label>
                    <input type="file" name="image1" id="image1" required>
                </div>
                <div>
                    <label for="image2">Кадр (например, из Видео):</label>
                    <input type="file" name="image2" id="image2" required>
                </div>
            </div>
            <button type="submit" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px;">Upload</button>
        </form>

        {% if image1 %}
        <div class="image-container">
            <h2>Распознанные артефакты для...</h2>
            <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
                <div>
                    <h3>Логотипа</h3>
                    <img src="{{ url_for('processed_file', filename=image1.split('/')[-1]) }}" alt="Processed Logo" style="width: 400px; height: 300px; margin: 10px;">
                </div>
                <div>
                    <h3>Кадра</h3>
                    <img src="{{ url_for('processed_file', filename=image2.split('/')[-1]) }}" alt="Processed Frame" style="width: 400px; height: 300px; margin: 10px;">
                </div>
            </div>
        </div>
        
        <div class="metrics">
            <h3>Metrics:</h3>
            <div class="metric-item">
                <span>Метрика Левенштейна (Текcтовые артефакты):</span> {{ levenstein|round(2) }}
            </div>
            <div class="metric-item">
                <span>Косинусная близость (Эмбеддинги изображений):</span> {{ cosine|round(2) }}
            </div>
            <div class="metric-item">
                <span>Вероятность наличия (Среднее значение метрик):</span> {{ mean|round(2) }}
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
